<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="HomeFriendInfoCell" customModule="华商领袖" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-on-YJ7">
                        <rect key="frame" x="14" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="OYF-4E-jKN"/>
                            <constraint firstAttribute="width" secondItem="A1R-on-YJ7" secondAttribute="height" multiplier="1:1" id="g55-LH-sIb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-sZ-asc">
                        <rect key="frame" x="82" y="20" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.18823529411764706" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-mi-Aeh">
                        <rect key="frame" x="343" y="20" width="31" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3sg-AT-Ytw"/>
                        </constraints>
                        <state key="normal" title="关注"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离加时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-qJ-dkV">
                        <rect key="frame" x="312.5" y="64.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-bZ-qWs">
                        <rect key="frame" x="59" y="65" width="15" height="15"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="男" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-g3-nDx">
                        <rect key="frame" x="121" y="23" width="15" height="12"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="实名认证" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-Bd-Lmj">
                        <rect key="frame" x="144" y="23" width="11.5" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n29-zp-Xba">
                        <rect key="frame" x="82" y="64" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jA1-g3-nDx" firstAttribute="leading" secondItem="hvy-sZ-asc" secondAttribute="trailing" constant="8" id="0eK-Gb-bHR"/>
                    <constraint firstItem="K5V-qJ-dkV" firstAttribute="trailing" secondItem="SUK-mi-Aeh" secondAttribute="trailing" id="1Px-RM-mRw"/>
                    <constraint firstItem="aTM-bZ-qWs" firstAttribute="bottom" secondItem="A1R-on-YJ7" secondAttribute="bottom" id="2jn-0l-Xrd"/>
                    <constraint firstAttribute="trailing" secondItem="SUK-mi-Aeh" secondAttribute="trailing" constant="10" id="40Z-FU-AJV"/>
                    <constraint firstItem="A1R-on-YJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="6gf-TH-g6V"/>
                    <constraint firstItem="n29-zp-Xba" firstAttribute="leading" secondItem="hvy-sZ-asc" secondAttribute="leading" id="7x9-wt-mri"/>
                    <constraint firstItem="jA1-g3-nDx" firstAttribute="centerY" secondItem="hvy-sZ-asc" secondAttribute="centerY" id="Dp1-If-kPO"/>
                    <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="n29-zp-Xba" secondAttribute="trailing" id="FOn-SM-cIa"/>
                    <constraint firstItem="SUK-mi-Aeh" firstAttribute="top" secondItem="A1R-on-YJ7" secondAttribute="top" id="Nra-W2-jvK"/>
                    <constraint firstItem="K5V-qJ-dkV" firstAttribute="centerY" secondItem="n29-zp-Xba" secondAttribute="centerY" id="OBP-4p-hHH"/>
                    <constraint firstItem="k1y-Bd-Lmj" firstAttribute="leading" secondItem="jA1-g3-nDx" secondAttribute="trailing" constant="8" id="XWG-5m-eF4"/>
                    <constraint firstItem="hvy-sZ-asc" firstAttribute="top" secondItem="A1R-on-YJ7" secondAttribute="top" id="a5e-qX-jBQ"/>
                    <constraint firstItem="k1y-Bd-Lmj" firstAttribute="centerY" secondItem="jA1-g3-nDx" secondAttribute="centerY" id="iei-y1-Pdm"/>
                    <constraint firstItem="A1R-on-YJ7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ilA-wb-O0W"/>
                    <constraint firstItem="K5V-qJ-dkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n29-zp-Xba" secondAttribute="trailing" id="in7-Wb-Klc"/>
                    <constraint firstItem="n29-zp-Xba" firstAttribute="bottom" secondItem="A1R-on-YJ7" secondAttribute="bottom" id="jfA-iO-Yp0"/>
                    <constraint firstItem="aTM-bZ-qWs" firstAttribute="trailing" secondItem="A1R-on-YJ7" secondAttribute="trailing" id="lnY-nJ-wP5"/>
                    <constraint firstItem="hvy-sZ-asc" firstAttribute="leading" secondItem="A1R-on-YJ7" secondAttribute="trailing" constant="8" id="nhh-IS-pQn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImgV" destination="A1R-on-YJ7" id="lto-3g-rxG"/>
                <outlet property="companyLabel" destination="n29-zp-Xba" id="kgI-NQ-KX1"/>
                <outlet property="followBtn" destination="SUK-mi-Aeh" id="ucO-84-7Sz"/>
                <outlet property="identifyImgV" destination="k1y-Bd-Lmj" id="EJn-U6-fWo"/>
                <outlet property="nameLabel" destination="hvy-sZ-asc" id="eJ9-sB-5pu"/>
                <outlet property="sexImageView" destination="jA1-g3-nDx" id="lc4-mI-ZvG"/>
                <outlet property="timeAndDistance" destination="K5V-qJ-dkV" id="IsE-T1-E4Q"/>
                <outlet property="vipImgV" destination="aTM-bZ-qWs" id="yOG-VV-5cq"/>
            </connections>
            <point key="canvasLocation" x="89.599999999999994" y="67.466266866566727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VIP" width="15" height="15"/>
        <image name="实名认证" width="11.5" height="11.5"/>
        <image name="男" width="15" height="12"/>
    </resources>
</document>
